
第一部分推理
hint = pow(1024*p1 - 197*q1, n1-p1-q1, n1)
c1 = pow(flag1,e,n1)
n=p*q
phi=(p-1)*(q-1)
phi=n-p-q+1

hint%n1 = pow(1024*p1 - 197*q1, n1-p1-q1, n1)
#两边同时乘上1024*p1 - 197*q1
hint*(1024*p1 - 197*q1)%n1=(1024*p1 - 197*q1)*pow(1024*p1 - 197*q1, n1-p1-q1, n1)
hint*(1024*p1 - 197*q1)%n1=pow(1024*p1 - 197*q1, n1-p1-q1+1, n1)
#欧拉定理
a^phi%n=1
#结论
hint*(1024*p1 - 197*q1)%n1=1
逆元的方式 求出 1024*p1 - 197*q1
#解方程的方式，算出p1，q1



第二部分推理
c2 = pow(flag2,p2,n2)
c3 = pow(flag2,q2,n2)
c2 = pow(flag2,p2,n2)
#两边同时q2次方
c2^q2%n2 = flag2^(p2*q2)%n2
c2^q2%n2 = (flag2^q2)^p2)%n2
#c3代入
c2^q2%n2 = (c3)^p2%n2
#两边同时p2次方
c2^n2%n2 = (c3)^（p2*p2）%n2
c2^n2= (c3)^（p2*p2）+kn2
#两边同时模p2
c2^n2%p2= (c3)^（p2*p2)%p2
#根据费马小定理
a^p%p=a%p  a^p-1%p=1
c2^n2%p2=c3%p2
c2^n2-c3=kp2
p2=gcd(c2^n2-c3,n2)




