

已知公钥n,e以及dp
其中,dp = d mod (p-1)
已知：
c = m^e mod n
m = c^d mod n
ϕ(n)=(p−1)*(q−1)
d∗e ≡ 1 mod ϕ(n)
dp = d mod (p−1)
由上式可以得到
dp*e≡d*e mod (p−1)
因此可以得到
式1：d∗e=k∗(p−1)+dp∗e
式2：d∗e≡1 mod ϕ(n)
式1带入式2
=> k∗(p−1)+dp∗e ≡1 mod ϕ(n)
=> k∗(p−1)+dp∗e ≡1 mod (p−1)∗(q−1)
=> k1∗(p−1)+dp∗e = k2*(p−1)∗(q−1)+1
=> dp*e =  k2*(p−1)∗(q−1)+1-k1∗(p−1)+dp∗e
=> dp*e = (p-1)*[k2*(p-1)-k1]+1
因dp<p−1（dp是d//（p-1）的余数，dp<p−1）
所以e > k2∗(q−1)−k1
假设 x=k2∗(q−1)−k1
x的范围为 (0,e)
x∗(p−1)+1=dp∗e
求出p-1方法，遍历(0,e)的范围，其中肯定有一个p可以被n整除，那么求出p和q

