
m1%p=m*(p-x)!%p
#两边累计乘
m1*(p-x+1)....(p-2)%p=m*(p-x)!(p-x+1)....(p-2)%p=m*(p-2)!%p

#m11=m*(p-2)!%p=m11
#需要把m11 计算出m1
m11=m*(p-2)!%p
#两边开始消去p-2 p-3 。。。。p-x
m11*inmod(p-3)*inmod(p-4)..inmod(p-x)=m*(p-x)!%p=m1


m11=libnum.s2n(flag)
m1=m11*inmod(p-3)*inmod(p-4)..inmod(p-x)

x=181
m=359
p=673


for i in range(1,p-x+1):
    m=(m*i)%p
print(m)
x=181
m=359
p=673

for i in range(p-x+1,p-1):
    m=m*libnum.invmod(i,p)%p
print(m)


m1=m*(p-x)!%p
#需要把p-x 累计乘上去，一直为 (p-2)！
m1*(p-x+1)=m*(p-x)*(p-x+1)!%p
m1*(p-x+1)..(p-2)=m*(p-x)!*(p-x+1)...(p-2)%p
m1*(p-x+1)..(p-2)=m*(p-2)!%p
#(p-2)!%p=1
m1*(p-x+1)..(p-2)=m

