

(p+a)^q%n=h
#两边同时p次方
(p+a)^q*p%n=h^p%n
(p+a)^n=h^p+kn
#两边模上p
(p+a)^n%p=h^p%p
#根据费马小定理
(p+a)^n%p=h%p
#展开
a^n%p=h%p
a^n-h=kp
#求公约数p
p=gcd(a^n-h,n)



hint = pow(2022 * p + 2023, q, n)

h=(2022p+2023)^q%n
#两边同时乘p次方
h=(2022p+2023)^q%n

h^p=((2022p+2023)^q)^p%n
h^p=((2022p+2023)^q)^p+kn
#两边同时模上p
h^p%p=((2022p+2023)^q)^p%p+kn%p

h^p%p=(2022p+2023)^n)%p
#(2^2)^2=16 2^4=16

h^p%p=(2022p+2023)^n)%p
#根据费马小定理
#a,素数p，a不能是p的倍数
#1.a^p%p=a%p
#2.a^p-1%p=1

h%p=(2022p+2023)^n)%p
h=(2022p+2023)^n)+kp
h=2022p^n+...kp..+2023^n+kp

h=k1p+2023^n+kp
h=2023^n+kp

kp=2023^n-h

p=gcd(2023^n-h,n)

(2023^n-h)%n=kp
# 2023^n-h+kn
#kp+kn
#kp+kpq
#kp

p=gcd(2023^n%n-h,n)
