ax+by=gcd(a,b)
如果gcd(a,b)=1:
ax+by=1
x=inmod(a,b) 逆元 ax%b=1
y=inmod(b,a) 逆元 by%a=1

c1 = pow(m, e1, n)
c2 = pow(m, e2, n)

c1=m^e1%n
c2=m^e2%n

#ax+by=gcd(a,b)
#e1x+e2y=gcd(e1,e2)
e1s1+e2s2=gcd(e1,e2)
#libnum.xgcd(e1,e2)

e1s1+e2s2=gcd(e1,e2)
#s1,s2
c1=m^e1%n
#两边同时s1方
1.  c1^s1%n=m^(e1*s1)%n

c2=m^e2%n
#两边同时s2方
2. c2^s2%n=m^(e2*s2)%n

式子 1*2

c1^s1%n*c2^s2%n=m^(e1*s1)%n*m^(e2*s2)%n

c1^s1%n*c2^s2%n=(m^(e1*s1)%n*m^(e2*s2)%n)%n
c1^s1%n*c2^s2%n=(m^(e1*s1)*m^(e2*s2))%n
#同底数相乘，指数相加
c1^s1%n*c2^s2%n=m^[(e1*s1)+(e2*s2)]%n
#ax+by=gcd(a,b) e1s1+e2s2=gcd(e1,e2)

c1^s1%n*c2^s2%n=m^[gcd(e1,e2)]%n
#gcd(e1,e2)==1

c1^s1%n*c2^s2%n=m%n
#m<n
c1^s1%n*c2^s2%n=m