

1.先算出N
2.因为pq相差过大，可以直接分解
3.后面是威尔逊定理
（p-1)！%p=-1

m1=m*(p-q)!%p
#需要补全到 m*(p-2)!%p
#前提是p-q 和 p 之间的数比较小。
p-p-q 是一个很小的数

#两边同时乘
m1(p-q+1)%p=m*(p-q)!(p-q+1)%p
m1(p-q+1)...(p-2)%p=m*(p-q)!(p-q+1)...(p-2)%p
m1(p-q+1)...(p-2)%p=m*(p-2)!%p
m1(p-q+1)...(p-2)%p=m%p
#(p-2)!%p=1
m=m1*(p-q+1)...(p-2)%p



for i in range(p-q,p):
    m=pow(m*i,1,p)
m=m*libnum.invmod(-1,p)%p
print(libnum.n2s(m))

#两边同时乘
m1(p-q+1)%p=m*(p-q)!(p-q+1)%p
m1(p-q+1)...(p-1)%p=m*(p-q)!(p-q+1)...(p-1)%p
m1(p-q+1)...(p-1)%p=m*(p-2)!%p
m1(p-q+1)...(p-1)%p=m-1%p

m1(p-q+1)...(p-1)*inmod(-1,p)%p=m